{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": false,
    "**/.gitignore": true,
    "README.md": true,
    "LICENSE": true,
    ".dccache": true,
    ".mvn/": true,
    "mvnw.cmd": true,
    "mvnw": true,

    "target/archive-tmp": true,
    "target/generated-sources": true,
    "target/maven-status": true,
    "target/test-classes": true,
  },
  "workspaceCacheClean.silent": false,
  "workspaceCacheClean.autoReload": false,
  "java.configuration.updateBuildConfiguration": "automatic",
}